<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_mainpage">

    <fragment
        android:id="@+id/nav_mainpage"
        android:name="com.example.myrecipeapp.ui.mainpage.MainPageFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main_page"/>

    <fragment
        android:id="@+id/nav_myaccount"
        android:name="com.example.myrecipeapp.ui.myaccount.MyAccountFragment"
        android:label="@string/MyAccount"
        tools:layout="@layout/fragment_my_account" />

    <fragment
        android:id="@+id/nav_mypantry"
        android:name="com.example.myrecipeapp.ui.mypantry.MyPantryFragment"
        android:label="@string/MyPantry"
        tools:layout="@layout/fragment_my_pantry" />

    <fragment
        android:id="@+id/nav_saverecipes"
        android:name="com.example.myrecipeapp.ui.saverecipes.SaveRecipesFragment"
        android:label="@string/MySavedRecipes"
        tools:layout="@layout/fragment_save_recipes" />
</navigation>