<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    android:id="@+id/drawer"
    tools:context=".MainPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/mainpage_toolbar"/>

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:layout_margin="4dp"-->
<!--            android:backgroundTint="@color/mirror2"-->
<!--            app:cardElevation="8dp">-->
<!--            <androidx.appcompat.widget.SearchView-->
<!--                android:id="@+id/searchView_home"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center"-->
<!--                app:iconifiedByDefault="false"-->
<!--                app:queryHint="Search for recipe..."-->
<!--                app:searchIcon="@drawable/ic_search"-->
<!--                android:backgroundTint="@color/mirror2"/>-->
<!--        </androidx.cardview.widget.CardView>-->

        <TextView
            android:id="@+id/textView_Day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:padding="5dp"
            android:text="Something you should try !"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/mainBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/mirror2"
            android:orientation="vertical"
            android:padding="8dp">
            <ImageView
                android:id="@+id/imageView_meal_image"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_margin="0.7dp"
                android:scaleType="centerCrop" />
            <TextView
                android:id="@+id/textView_meal_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0.7dp"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="8dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Dish Name"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_meal_method"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0.7dp"
                android:padding="0dp"
                android:text="*summary*"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_margin="10dp">
<!--            android:layout_margin="30dp"-->
<!--            <Button-->
<!--                android:id="@+id/buttonCategory"-->
<!--                android:layout_width="130dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Search By Category"-->
<!--                android:layout_marginRight="30dp"-->
<!--                android:backgroundTint="@color/mirror2"/>-->

            <Button
                android:id="@+id/buttonAllRecipes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="All Recipes"
                android:backgroundTint="@color/mirror2"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="309dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start">

        <include layout="@layout/mainpage_navigation_tab" />
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="horizontal">-->
    <!--        <Button-->
    <!--            android:id="@+id/btnSearch_by_Categories"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:backgroundTint="@color/black"-->
    <!--            android:text="Search By Categories"-->
    <!--            -->
    <!--            />-->
    <!--    </LinearLayout>-->